# aspect-mediator

./: README.md
.github/workflows/: gtc-mediator-nuget.yml
src/: Goodtocode.Mediator.sln
src/Goodtocode.Mediator/: ConfigureServices.cs  Goodtocode.Mediator.csproj  IServiceProviderExtensions.cs  RequestDispatcher.cs
src/Goodtocode.Mediator.Tests/: ConfigureServicesTests.cs  Goodtocode.Mediator.Tests.csproj  PipelineBehaviorTests.cs  RequestDispatcherTests.cs  SenderTests.cs  ServiceProviderTests.cs
